country_decisions = {

	reestablish_the_theme_system = {
		potential = {
			tag = BYZ
			NOT = { has_country_modifier = the_theme_system }
			OR = {
				ai = no
				num_of_cities = 3
			}
		}
		allow = {
			owns = 151 # Constantinople
			owns = 149 # Edirne
			owns = 316 # Izmit
			owns = 317 # Hudavendigar
			owns = 318 # Sugla (Izmir)
			owns = 319 # Mentese
			owns = 322 # K黷ahya
			owns = 323 # Konya
			owns = 324 # Karaman
			owns = 325 # Kastamonu
			owns = 326 # Ankara
			owns = 328 # Sinop
			owns = 329 # Sivas
			owns = 330 # Trebizond
			owns = 331 # Erzurum
			owns = 327 # Adana
			owns = 1764 # Burgas
			owns = 1846 # Amasya
			owns = 1848 # Hamid
			owns = 4307 # Aksaray
			owns = 4311 # Karahisar
			owns = 2296 # Biga
			owns = 2297 # Saruhan
			owns = 2298 # Tekke
			owns = 2299 # Bolu
			owns = 2300 # Bozok
			owns = 2301 # Kayseri
			owns = 2302 # Icel
			owns = 2304 # Canik
			owns = 2305 # Erzincan
			owns = 2750 # Plovdiv
			owns = 4308 # Denizli
			owns = 4309 # Aydin
			owns = 4310 # Divrigi
			owns = 4312 # Eskishehir
			owns = 4313 # Kangiri
			owns = 4314 # Kirsehir
			owns = 4315 # Tokat
		}
		effect = {
			hidden_effect = {
				149 = { change_province_name = "阿德里安堡" rename_capital = Adrianople }
				151 = { change_province_name = "君士坦丁堡" rename_capital = Constantinople }
				316 = { change_province_name = "尼科米底亚" rename_capital = Nikomedeia }
				317 = { change_province_name = "布尔萨" rename_capital = Prussa }
				318 = { change_province_name = "士麦拿" rename_capital = Smyrna }
				319 = { change_province_name = "米拉斯" rename_capital = Mougla }
				322 = { change_province_name = "屈塔希亚" rename_capital = Kotyaion }
				323 = { change_province_name = "伊科尼安" rename_capital = Iconion }
				324 = { change_province_name = "泰安那" rename_capital = Laranda }
				325 = { change_province_name = "帕夫拉戈尼亚" rename_capital = Timonio }
				326 = { change_province_name = "加拉太" rename_capital = Ancyra }
				327 = { change_province_name = "奇里乞亚" rename_capital = Atana }
				328 = { change_province_name = "锡诺普" rename_capital = Sinop }
				329 = { change_province_name = "开塞利亚" rename_capital = Sebastopolis }
				330 = { change_province_name = "特拉比松" rename_capital = Trapezous }
				331 = { change_province_name = "埃尔祖鲁姆" rename_capital = Theodosiopolis }
				1764 = { change_province_name = "色雷斯" rename_capital = Mesambria }
				1846 = { change_province_name = "亚美尼亚坎" rename_capital = Amasea }
				1848 = { change_province_name = "索佐波利斯" rename_capital = Baris }
				2296 = { change_province_name = "阿卑多斯" rename_capital = Pigai }
				2297 = { change_province_name = "色雷斯西安" rename_capital = Magnesia }
				2298 = { change_province_name = "安塔利亚" rename_capital = Attalia }
				2299 = { change_province_name = "赫拉克利亚" rename_capital = Klaudiopol}
				2300 = { change_province_name = "卡帕多希亚" rename_capital = Tavium }
				2301 = { change_province_name = "哈尔西安" rename_capital = Ceasarea }
				2302 = { change_province_name = "塞琉西亚" rename_capital = Kermarage }
				2304 = { change_province_name = "迦勒底" rename_capital = Amissos}
				2305 = { change_province_name = "阿希里森" rename_capital = Acilisene }
				2750 = { change_province_name = "菲利普波利斯" rename_capital = Philippopolis}
				4307 = { change_province_name = "科洛尼亚" rename_capital = Colonia }
				4308 = { change_province_name = "劳迪基亚" rename_capital = Laodicea }
				4309 = { change_province_name = "特拉勒斯" rename_capital = Tralles }
				4310 = { change_province_name = "迪夫里伊" rename_capital = Tephrike }
				4311 = { change_province_name = "安纳托利亚" rename_capital = Polydorion }
				4312 = { change_province_name = "多利留姆" rename_capital = Dorylaeum }
				4313 = { change_province_name = "昌克勒" rename_capital = Gangra }
				4314 = { change_province_name = "贾斯廷纳普里斯" rename_capital = Justinianopolis }
				4315 = { change_province_name = "科洛尼亚" rename_capital = Evdoksia }
				
			}
			custom_tooltip = reestablishing_themes_names_tooltip
			if = {
				limit = {
					NOT = { has_global_flag = constantinople_restored }
				}
				151 = {
					add_base_tax = 4
					add_base_production = 4
					add_base_manpower = 3
				}
				set_global_flag = constantinople_restored
			}
						
			add_country_modifier = {
				name = "the_theme_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
