124 = "马西那"
125 = "巴拉姆"
196 = "图卢兹"
206 = "圣雅各布"
208 = "里云"
210 = "班博尔纳"
211 = "沃思科"
212 = "加仑德"
213 = "巴索尔纳"
214 = "萨拉奎斯塔"
215 = "巴拉杜瓦利德"
216 = "索尔玛尼卡"
217 = "美杰拉尔"
218 = "巴塔尔雅斯"
219 = "图莱塔拉"
220 = "巴兰西亚"
221 = "默西亚"
222 = "玛利亚"
223 = "加纳塔"
224 = "斯布利亚"
225 = "奎图瓦"
226 = "贾巴尔塔里克"
227 = "利克斯博纳"
228 = "阿尔阿德纳"
229 = "巴哈"
230 = "夏尔布"
231 = "布鲁多坎"
333 = "梅阔"
965 = "加纳塔-阿尔杰迪代"
1747 = "埃尔贝尔拉"
1746 = "齐拉"
1748 = "捷恩"
1749 = "卡迪斯"
1750 = "梅迪那拉夸特"
1751 = "西巴塔"
1851 = "奎路姆利亚"
2473 = "苏撒"
2751 = "奎卡"
2753 = "阿伯那"
2754 = "阿尔曼莎"
2755 = "萨利姆"
2982 = "撒拉夸撒"
2988 = "塔拉库纳"
2990 = "蒂沃尔"