356 = "班加西"
357 = "德尔纳"
358 = "亚历山大里亚"
360 = "基纳"
361 = "开罗"
362 = "罗塞塔"
363 = "杜姆亚特"
364 = "加沙"
377 = "阿勒颇" 
379 = "耶路撒冷"
382 = "大马士革"
388 = "亚丁"
410 = "巴格达"
411 = "摩苏尔"
492 = "波多黎各"
1854 = "特拉维夫"
2313 = "安条克"
2315 = "苏伊士"
2326 = "巴比迪亚"

2011 = "仙纳度"

873 = "阿斯托里亚"
893 = "新奥尔良"
894 = "伊科法布尔"
896 = "格兰德里弗"
897 = "小石头城"
899 = "欧萨克"
900 = "圣路易斯"
905 = "康瑟尔布拉夫斯"
907 = "苏族岗"
908 = "明尼苏达"
910 = "雷德莱克"
911 = "密歇根北半岛"
913 = "普雷里德欣"
914 = "格林湾"
915 = "皮奥里亚"
918 = "孟菲斯"
921 = "巴吞鲁日"
925 = "杰克逊堡"
929 = "萨凡纳"
930 = "盖恩斯"
931 = "皮奇奇"
932 = "查尔斯顿"
934 = "那士自由市"
935 = "沃托加"
936 = "风景道"
939 = "帕迪尤卡"
940 = "路易维尔"
941 = "哈罗德镇"
944 = "底特律"
945 = "麦基诺"
946 = "桑达斯基"
947 = "克里夫兰"
949 = "布卢里奇"
952 = "詹姆士河"
953 = "马里兰"
956 = "费城"
958 = "水牛城"
959 = "罗切斯特"
960 = "奥斯威戈"
961 = "斯塔尼克斯堡"
963 = "奥尔巴尼"
964 = "斯克内克塔迪"
965 = "纽约"
966 = "波克夏"
967 = "罗德艾兰"
968 = "马萨诸塞"
969 = "本宁顿"
970 = "新罕布什尔"
973 = "温哥华"
980 = "阿瓦隆"
981 = "雷电角"
982 = "布雷顿角"
983 = "爱德华王子岛"
984 = "芬迪"
985 = "蒙克顿"
986 = "加斯佩"
988 = "锡姆科"
989 = "安大略"
990 = "三河城"
992 = "赫尔"
993 = "蒙特利尔"
994 = "魁北克"
996 = "梅卡蒂纳"
998 = "里士满堡"
999 = "伊士曼"
1000 = "鲁珀特堡"
1001 = "苏圣玛丽"
1003 = "穆斯法克特里"
1004 = "奥尔巴尼堡"
1005 = "约克法克特里"
1006 = "邱吉尔"
1007 = "桑德贝"
1008 = "雷德河"
1009 = "贝伦斯里弗"
1010 = "多芬"
1011 = "伯兹"
1101 = "查戈斯群岛"
1174 = "瓦尔维斯湾"

2003 = "库特内"
2007 = "莱赛德雷斯"
2012 = "门弗雷梅戈格"
2013 = "卡斯柯"
2016 = "格兰德福克斯"
2017 = "埃德蒙顿"
2018 = "杰士伯"
2023 = "怀俄明河谷"


2512 = "特拉弗斯"
2513 = "麦迪逊堡"
2514 = "开普吉拉多"
2515 = "史密斯堡"
2517 = "米尔湖"
2520 = "小埃及"
2521 = "萨吉诺"
2522 = "大急流城"
2523 = "文森"
2524 = "印第安纳"
2525 = "辛辛那提"
2526 = "列克星敦"
2527 = "查塔努加"
2531 = "亨茨维尔"
2538 = "菲迭斯"
2539 = "弗雷德里克"
2540 = "奥古斯塔"
2541 = "科沃维"
2542 = "波弗特"
2543 = "长湾"
2544 = "夏洛特"
2546 = "开普菲尔"
2548 = "纽威瑞尔"
2549 = "夏洛茨维尔"
2550 = "拉帕汉诺克"
2552 = "皮尔索尔"
2554 = "巴尔的摩"
2555 = "匹兹堡"
2557 = "西布兰赤"
2558 = "卡茨基尔"
2559 = "提康德罗加"
2560 = "纽黑文"
2561 = "普利茅斯"
2562 = "基恩"
2563 = "佛蒙特"
2564 = "怀特山"
2566 = "卡斯汀"
2568 = "布尔角"
2569 = "哈利法克斯"
2570 = "圣约翰"
2572 = "坎贝尔顿"
2574 = "纳安"
2577 = "塞文岛"
2580 = "维摩塔齐"
2582 = "里莫斯基"
2585 = "渥太华"
2586 = "诺特瓦索加"
2587 = "马尼图林"
2595 = "埃莱拉克罗斯"
2597 = "枫叶溪"
2588 = "克洛什"
2592 = "塞汶河"
2593 = "伍德湖"
2600 = "弗米利恩"
2601 = "邓韦根"
2603 = "圣约翰堡"
2604 = "乔治王子城"
2605 = "舒斯瓦普"
2606 = "亚历山大堡"
2670 = "多伦多"
2671 = "龙德"