101 = "热那亚"
112 = "威尼斯"
122 = "奥特朗托"
134 = "别克" #Modern Turkish Name: 维也纳
138 = "科托尔"
139 = "黑塞哥维那"
140 = "波斯尼亚"
141 = "斯梅代雷沃"
143 = "阿福伦亚"
144 = "燕崖"
145 = "阿拉伯露"
146 = "雅典"
147 = "特里卡拉"
148 = "塞萨洛尼基"
150 = "尼科波尔"
151 = "君士坦丁堡"
153 = "布丁"
154 = "新扎姆基"
155 = "格莱"
156 = "蒂米什瓦拉" #Modern Turkish Name: 蒂米什瓦拉
157 = "瓦拉"
159 = "锡利斯特拉"
161 = "布加勒斯特"
163 = "克里特岛" #Modern Turkish Name: 克里特岛
164 = "纳克索斯岛"
223 = "格拉纳达"
226 = "直布罗陀"
236 = "伦敦"
268 = "博格丹"
281 = "卡缅涅茨"
282 = "霍卡比"
284 = "奇利穆"
285 = "喀法"
316 = "科贾埃利"
317 = "布尔萨"
318 = "苏格拉"
319 = "门特萨" #Modern Turkish Name: 门特萨
320 = "罗得岛"
323 = "科尼亚"
321 = "吉普路斯"
322 = "屈塔希亚"
324 = "卡拉曼"
325 = "卡斯塔莫努"
326 = "安卡拉"
327 = "阿达纳"
328 = "锡诺普"
329 = "锡瓦斯"
330 = "特拉布宗"
331 = "埃尔祖鲁姆"
332 = "马拉什"
333 = "巴利阿里群岛"
334 = "谭卡"
336 = "特莱姆森"
337 = "瓦赫兰"
338 = "阿尔及利亚"
339 = "卡比利亚"
340 = "君士坦丁"
341 = "突尼斯"
352 = "卡夫萨"
354 = "的黎波里塔尼亚"
356 = "班加西"
358 = "亚历山大港"
361 = "开罗"
364 = "贾泽"
368 = "加那利群岛"
377 = "哈勒普" #Modern Turkish Name: 哈勒普
378 = "的黎波里"
379 = "古突士"
380 = "卡拉克"
381 = "德拉"
382 = "山姆"
384 = "麦地那"
385 = "麦加"
387 = "麦加"
394 = "拉萨"
395 = "卡塔尔"
396 = "巴林"
407 = "拉卡"
409 = "卡尔巴拉"
410 = "班格德" #Modern Turkish Name: 班格德
411 = "摩苏尔"
415 = "赛利则"
416 = "阿塞拜疆"
418 = "迪亚巴克尔"
419 = "埃里温"
420 = "卡拉伯格"
421 = "希尔万"
423 = "第比利斯"
425 = "达吉斯坦"
429 = "伊斯法罕"
462 = "萨梅格列罗"
463 = "切尔克西亚"
483 = "土耳其群岛"
715 = "乌鲁木齐"
965 = "新伊斯坦布尔"
1756 = "阿克曼"
1764 = "克尔克拉雷利"
1765 = "索菲亚"
1766 = "科索沃"
1773 = "巴里巴德拉"
1827 = "新帕扎尔"
1828 = "特拉维克"
1831 = "特雷比涅"
1849 = "哈马"
1853 = "卡斯托里亚"
1856 = "阿布哈兹"
1864 = "阔盘"
1953 = "德布勒森"
1954 = "兹雷尼亚宁"
2196 = "彻尔德尔"
2204 = "卡尔斯"
2296 = "比加"
2297 = "马尼萨"
2298 = "特克"
2299 = "博卢"
2300 = "波佐克"
2301 = "开塞利"
2302 = "梅尔辛"
2303 = "马拉蒂亚"
2304 = "雅尼克"
2305 = "埃尔津詹"
2313 = "安塔基亚"
2348 = "萨科兹"
2405 = "本德尔"
2447 = "混卡拉"
2750 = "普罗夫迪夫"
2999 = "霍尔木兹"
3000 = "尼什"
3001 = "斯科普里"
3003 = "埃维亚"

4125 = "埃格尔"
4126 = "塞杰丁"
4173 = "赛拉姆"
4174 = "爱尔巴桑" #Modern Turkish Name: 爱尔巴桑
4175 = "斯库台"
