173 = "拉普尔迪"
209 = "比斯开"
210 = "纳法罗阿"

197 = "罗塞尔"
206 = "加力奇亚"
207 = "阿斯图里亚斯"
208 = "莱昂"
211 = "皮里宁克"
213 = "巴瑟尔纳"
214 = "阿拉戈"
215 = "盖斯特鲁扎哈尔"
217 = "马德利尔"
220 = "瓦伦茨亚"
221 = "莫慈亚"
224 = "塞利维亚"
225 = "科尔多瓦"
230 = "阿尔加贝"
232 = "布拉甘扎"
333 = "巴尔里尔雷克"
366 = "卡纳里亚可"
367 = "阿左雷亚克"
1745 = "喀坦布里亚"

89 = "皮卡迪亚"
93 = "里哈"
94 = "鲁森伯格"
168 = "诺曼迪亚"
174 = "基纳"
175 = "安马德泽尼克"
176 = "比尔诺"
184 = "欧尔雷里亚"
186 = "桑帕那"
189 = "洛雷纳"
190 = "波波利亚"
192 = "勃尔戈纳"
196 = "托洛萨"
199 = "奥弗涅"
200 = "朗格达尔"
201 = "普罗文思"
203 = "列昂里亚"
204 = "多翡娜莉亚"

102 = "尼兹"
109 = "曼都阿"
116 = "弗洛伦兹"
118 = "埃乐马"
127 = "撒丁尼亚"
205 = "萨沃亚"
1247 = "科西卡"
1934 = "鲁卡尼亚"
492 = "波多黎各"