197 = "罗西永"
211 = "比利牛斯"
212 = "赫罗纳"
214 = "阿拉贡"
220 = "巴伦西亚"
221 = "穆尔西亚"
222 = "阿尔梅里亚"
223 = "格拉纳达"
224 = "塞利维亚"
225 = "科尔多巴"
226 = "直布罗陀"
231 = "波尔图"
232 = "布拉甘扎"
333 = "巴利阿里"
367 = "亚述尔"
1748 = "哈恩"
1749 = "加得斯"
1750 = "阿利坎特"
1851 = "科英布拉"

90 = "弗兰德斯"
92 = "布拉班特"
96 = "西兰德"
97 = "荷兰德"
98 = "乌特尔克"
99 = "盖格雷斯"
100 = "弗里西亚"
1742 = "林博尔格"
1744 = "安杜尔皮亚"
1865 = "甘特"

102 = "尼萨"
103 = "皮埃蒙蒂"
104 = "隆巴德"
106 = "莫埃那"
109 = "曼都阿"
112 = "威尼西卡"
114 = "埃乐马"
116 = "弗鲁伦西亚"
120 = "阿布鲁佐"
121 = "诺乐斯"
124 = "梅西纳"
127 = "萨尔德拉"
205 = "萨波亚"
1247 = "科西卡"
1875 = "卡奥"

173 = "拉保尔德"

88 = "阿蒂西亚"
89 = "皮卡尔德"
91 = "爱娜"
93 = "里哈"
94 = "卢森博格"
168 = "诺曼迪亚"
174 = "加耶纳"
175 = "阿尔玛克"
176 = "比尔诺"
178 = "安海尔"
180 = "珀特"
183 = "法兰克岛"
184 = "里奈斯"
186 = "查姆潘"
189 = "洛雷纳"
190 = "波波利亚"
192 = "勃尔戈纳"
193 = "弗朗科-康塔多"
195 = "莱蒙斯"
196 = "托洛萨"
198 = "鲁尔格"
199 = "奥弗涅"
200 = "朗格达克"
201 = "普罗文思"
202 = "康塔多-维尼辛"
203 = "列昂尼斯"
204 = "道芬里亚"
1879 = "阿兰萨"

41 = "东普鲁士"
42 = "瓦尔米亚"
43 = "丹慈格"
44 = "哈姆博格"
46 = "美克勒姆博格"
47 = "西波美拉尼亚"
48 = "东波美拉尼亚"
50 = "勃兰登博格"
53 = "鲁内博格"
55 = "奥德姆博格"
57 = "布尔文斯克"
60 = "阿尔塔-劳西茨"
61 = "萨卓尼亚"
62 = "里普撒"
63 = "图灵吉亚"
64 = "南巴伐利亚"
65 = "慕尼卡"
67 = "纽姆博格"
69 = "康斯坦察"
72 = "布赖斯"
75 = "阿尔萨西亚"
76 = "萨尔兹博格"
78 = "马甘西亚"
79 = "乌尔兹博格"
80 = "特尔斯"
81 = "海辛"
82 = "威斯特伐利亚"
85 = "科伦尼亚"
86 = "明斯特"
110 = "特伦托"
128 = "克恩顿"
129 = "卡尼鄂拉"
132 = "施蒂里亚"
134 = "维纳"
165 = "拜尔那"
166 = "瓦尔茨特滕"
1757 = "阿尔托-帕拉廷纳多"
1758 = "汉莫尔"
1760 = "科布伦茨"
1761 = "帕拉廷纳多"
1763 = "南劳西茨"
1769 = "戈里齐亚"
1841 = "马林博格"
1857 = "朗恩博格"
1868 = "奥古斯博格"
1869 = "齐茨"
1870 = "圣加仑"
1873 = "格里索利亚"
1874 = "布尔玛"
1876 = "法兰克弗特"
1878 = "阿奎斯格"
1931 = "东弗里西亚"

96 = "西兰德"
97 = "荷兰德"
98 = "乌特尔克"
99 = "盖格雷斯"
100 = "弗里西亚"

90 = "弗兰德斯"
92 = "布拉班特"
1742 = "林博尔格"
1744 = "安杜尔皮亚"
1865 = "甘特"

488 = "拉萨瓦纳"
490 = "圣多明戈"
492 = "波多黎各"
836 = "卡塔戈"
839 = "圣萨尔瓦多"
840 = "特鲁希略"
854 = "特皮克"
855 = "马萨特兰"
857 = "圣路易斯-伯特斯"
860 = "杜兰戈"
862 = "索诺拉"
863 = "帕索诺尔特"
864 = "奇瓦瓦"
865 = "下加利福尼亚"
866 = "瓜伊库拉"
1101 = " 油 "
2614 = "新莱昂"
2616 = "库库尔佩"
2618 = "圣巴巴拉"
2619 = "萨尔蒂约"
2620 = "恩塞纳达"
2623 = "韦塔莫"
2626 = "托卢卡"
2628 = "特皮卡"
2637 = "波多黎各-卡巴罗斯"
2640 = "特古西加尔巴"
2644 = "普埃布拉"
2647 = "韦拉克鲁斯"
2658 = "阿苏阿"
2659 = "普拉塔港"
2662 = "科马亚瓜"
2667 = "拉雷多"
2668 = "里约布拉沃"

#USA
868 = "洛杉矶"
869 = "蒙特雷"
877 = "图森"
880 = "圣菲"
881 = "索科罗"
883 = "圣安东尼奥"
884 = "拉巴伊亚"
885 = "埃斯塔卡多"
887 = "皇家大道"
888 = "加尔维斯敦"
897 = "卡朗"
900 = "圣路易斯"
902 = "密苏里"
918 = "巴拉那卡斯"
926 = "玛亚卡"
927 = "圣奥古斯丁"
2021 = "圣弗朗西斯科"
2476 = "圣地亚哥"
2498 = "埃尔帕索"
2499 = "格兰德河"
2514 = "新马德里"
2516 = "亚当斯"
2529 = "诺加利斯"
2536 = "特格斯塔"
2542 = "圣塔埃琳娜"
2665 = "艾斯"
2666 = "圣萨巴"

4351 = "内格罗斯岛"