36 = "爱沙尼亚"
37 = "利沃尼亚"
43 = "格但斯克"
89 = "皮卡第"
90 = "法兰德斯"
94 = "卢森堡"
96 = "西兰"
97 = "荷兰"
100 = "弗里斯兰"
101 = "热那亚"
102 = "尼斯"
103 = "皮埃蒙特"
104 = "米兰"
110 = "特瑞登"
111 = "弗留利"
112 = "威尼斯"
116 = "佛罗伦萨"
118 = "罗马"
121 = "那不勒斯"
122 = "阿普利亚"
123 = "卡拉布里亚"
128 = "克鲁斯卡"
129 = "克朗杰斯卡"
130 = "伊斯特拉"
132 = "施蒂里亚"
134 = "梅斯"
135 = "索普朗"
136 = "达尔马提亚"
137 = "杜布罗夫尼克"
138 = "黑山"
140 = "波斯尼亚"
142 = "科孚岛"
144 = "伊庇鲁斯"
145 = "穆尔"
146 = "雅典"
147 = "色萨利"
148 = "萨洛尼卡"
149 = "德里珀利"
150 = "特尔诺沃"
151 = "君士坦丁堡"
152 = "瓦拉日丁"
153 = "贝斯塔"
156 = "蒂米什瓦拉"
157 = "奥拉迪亚"
159 = "德加斯塔"
160 = "奥尔特尼亚"
161 = "特尔戈维什特"
162 = "科希策"
163 = "克里特"
164 = "基克拉泽斯"
168 = "诺曼底"
183 = "巴黎"
189 = "洛雷娜"
261 = "盖尔"
262 = "克拉科夫"
264 = "维拉斯特拉夫"
266 = "布拉格"
267 = "比尔森"
268 = "摩尔多瓦"
271 = "萨摩提恩"
272 = "立陶宛"
273 = "拉塔利亚"
279 = "沃伦恩"
280 = "基辅"
282 = "奥恰科夫"
283 = "扎波罗热"
284 = "克里木"
286 = "亚速"
289 = "切尔尼戈夫"
291 = "哈尔科夫"
292 = "莫吉廖夫"
297 = "布良斯克"
299 = "沃罗涅日"
301 = "梁赞"
302 = "坦波夫"
303 = "萨拉托夫"
320 = "罗兹"
321 = "塞浦路斯"
1318 = "塞百什"
1954 = "伏伊伏丁"
1765 = "索非亚"
3000 = "尼什"
3001 = "斯科普里"
4173 = "斯雷姆"