13 = "斯列斯维克" 
40 = "克莱佩达"
41 = "克洛维克"
42 = "瓦尔米亚"
43 = "格但斯克"
44 = "汉堡"
45 = "吕贝克"
46 = "罗兹托基"
48 = "科沃布"
49 = "诺瓦马拉克"
52 = "德瓦"
55 = "奥尔登堡"
57 = "布伦斯维克"
59 = "维腾贝格"
60 = "霍恩娜卢易兹"
61 = "德累斯顿"
62 = "利普斯科"
63 = "图林根"
65 = "慕尼黑"
66 = "班贝格"
67 = "纽伦堡"
69 = "霍恩那斯瓦贝斯克"
73 = "蒂罗尔"
74 = "巴登"
75 = "阿尔萨斯"
76 = "萨尔茨堡"
78 = "美因茨"
79 = "维尔克布克"
80 = "特雷维"
81 = "黑森"
82 = "威斯特法伦"
83 = "拿骚"
85 = "科利"
89 = "皮卡第"
90 = "维拉斯科"
91 = "埃诺"
93 = "列日"
94 = "卢森堡"
96 = "西兰"
97 = "荷兰"
99 = "格尔德恩"
100 = "弗拉科"
101 = "热那亚"

110 = "崔登特"
111 = "弗留利"
112 = "威尼斯"
116 = "佛罗伦萨"
118 = "罗马"
121 = "那不勒斯"
123 = "卡利热"
128 = "克恩顿"
129 = "卡尔尼奥拉"
130 = "伊斯特拉"
131 = "泽热布"
132 = "斯塔斯克"
133 = "林茨"
134 = "维恩"
136 = "达尔马提亚"
137 = "杜布罗夫尼克"
140 = "波斯尼亚"
141 = "塞尔维亚"
142 = "科孚岛"
143 = "阿尔巴尼亚"
146 = "雅典"
147 = "Thes醠ie"
148 = "马其顿"
149 = "俊诺普"
151 = "君士坦丁堡"
152 = "瓦拉丁日"
154 = "诺瓦基"
158 = "玛如斯"
160 = "奥尔特尼亚"
161 = "托维斯特"
163 = "克拉"
168 = "诺曼底"
174 = "加斯科涅"
175 = "雅马邑"
183 = "巴黎"
184 = "奥尔良"
188 = "梅斯"
189 = "洛林根"
192 = "勃艮第"
193 = "弗朗什孔泰"
201 = "普罗旺斯"
203 = "里昂"
205 = "萨伏伊"
206 = "加利西亚"
207 = "阿斯图里亚斯"
209 = "巴斯克"
220 = "瓦伦西亚"
227 = "里斯本"
236 = "伦敦

253 = "西岛"
255 = "卡利斯"
257 = "华沙"
259 = "桑多梅日"
261 = "哈利奇"
262 = "克拉科夫"
264 = "弗罗茨瓦夫"
266 = "布拉格"
268 = "摩尔多瓦"
269 = "帕勒克"
270 = "特拉凯"
271 = "兹芒德"
272 = "维尔纽斯"
279 = "沃伦"
280 = "基辅"
285 = "费奥多西亚"
288 = "下顿河"
289 = "切尔尼戈夫"
291 = "哈尔科夫"
292 = "莫吉廖夫"
299 = "涅什"

301 = "梁赞"
306 = "诺夫哥罗德"
308 = "雅罗斯拉夫尔"
320 = "罗德斯岛"
321 = "塞普勒斯"
333 = "巴利阿里"
334 = "坦吉尔"
344 = "马拉喀什"
358 = "亚历山大"
361 = "开罗"
365 = "西纳"
366 = "卡纳利"
367 = "亚速尔"
369 = "奥克尼"
379 = "耶路撒冷"
382 = "大马士革"
395 = "卡塔尔"
396 = "巴林岛"
400 = "马斯喀特"
410 = "巴格达"
419 = "叶里温"

481 = "百慕大群岛"
482 = "巴哈马"
487 = "牙买加"
492 = "波多黎各"
493 = "圣托马斯"
494 = "圣尤斯特歇斯"
498 = "马提尼克岛"
499 = "圣路易斯"
500 = "圣文森特"
522 = "德里"
524 = "印第安纳"
529 = "塞尔文嘉德"
530 = "贝鲁奇"
531 = "塞尔文纳加"
546 = "东贝拉尔"
548 = "西贝拉尔"
556 = "下多布"
561 = "本斯克三角洲"
574 = "安达曼"
635 = "西帝汶"
636 = "汶莱"

667 = "广州"
668 = "澳门"
669 = "福州"
670 = "赣州"
671 = "长沙"
674 = "贵阳"
676 = "日喀则"
679 = "成都"
680 = "重庆"
681 = "宜昌"
683 = "南昌"
684 = "杭州"
685 = "扬州"
686 = "安庆"
687 = "南阳"
688 = "开封"
689 = "汉中"
690 = "庆州"
691 = "济南"
696 = "保定"
697 = "大同"
698 = "宁夏"
699 = "兰州"
700 = "西安"
703 = "承德"
708 = "张掖"
726 = "沈阳"
727 = "安固"

762 = "圣托马斯"
767 = "奥托布斯克"
770 = "布兰森"
1020 = "京都"
1032 = "千岛群岛"
1033 = "库页岛"
1034 = "堪察加"
1059 = "通古斯"
1061 = "赞阿登通古卡"
1095 = "福克兰群岛"
1096 = "佛得角群岛"
1098 = "圣赫勒拿"
1099 = "索科特拉岛"
1102 = "毛里求斯"
1119 = "香料海岸"
1126 = "象牙海滩"
1139 = "黄金海岸"
1164 = "喀麦隆"
1173 = "楠姆烈"
1177 = "马来西亚"
1195 = "莫桑比克"
1205 = "摩加迪沙"
1238 = "萨拉曼群岛"
1240 = "夏威夷"
1242 = "斐济群岛"
1244 = "甘比尔群岛"

1247 = "科西嘉岛"
1248 = "马尔代夫"

1306 = "圣托马斯"

1724 = "林堡"
1744 = "安特卫普"
1745 = "喀坦布里亚"
1752 = "热夫"
1756 = "比萨拉比恩"
1757 = "霍尼法尔卡"
1759 = "波茨坦"
1760 = "科布伦茨"
1761 = "法尔卡"
1763 = "南劳西茨"
1765 = "苏菲"
1767 = "斯拉沃尼亚"
1769 = "格赖斯"
1770 = "奥地利"
1771 = "乌鲁冈"
1772 = "皮尔斯堡"
1773 = "亚该亚"
1775 = "荷尔斯泰因"

1816 = "北京"
1821 = "南京"
1822 = "苏州"
1824 = "温州"
1827 = "塞尔维亚"
1828 = "塔拉维克"
1833 = "吉安"
1836 = "洛阳"
1838 = "合肥"
1840 = "桂林"
1841 = "马尔堡"
1856 = "阿布哈扎耶"
1857 = "劳恩堡"
1858 = "斯德丁"
1859 = "楚姆勒"
1863 = "格拉茨"
1865 = "根特"
1868 = "奥古斯博格"
1869 = "苏黎世"
1870 = "圣加仑"
1871 = "瓦莱州"
1874 = "不莱梅"
1878 = "卡希"
1881 = "圣马丁"

1931 = "东弗里西亚"
1935 = "叶尔加瓦"
1944 = "切尔卡瑟"
1945 = "塞尔维加"
1957 = "卡里"
1978 = "设得兰"
1979 = "法罗"
1986 = "新喀里多尼亚"
1987 = "社会群岛"
1988 = "大岛"
1991 = "吉尔伯特群岛"
1993 = "马绍尔群岛"
1995 = "米克朗"
1998 = "奥斯特罗夫"
1999 = "椰子岛"
2002 = "格拉皮"
2025 = "南乔治亚"
2029 = "南卡罗莱纳"
2060 = "霍尼多多"

2124 = "叶尔羌"
2129 = "羌塘"
2131 = "昌都"
2137 = "大明"
2139 = "兰州"
2140 = "扬州"
2142 = "淮安"
2143 = "凤阳"
2144 = "阜阳"
2145 = "镇江"
2147 = "惠州"
2149 = "宁波"
2150 = "金华"
2163 = "柳州"
2164 = "南宁"
2165 = "普洱"
2167 = "丽江"
2168 = "亳州"
2171 = "襄阳"
2172 = "汀州"
2174 = "衡阳"
2176 = "商丘"
2179 = "延安"
2180 = "天水"
2181 = "平凉"
2184 = "西宁"

2313 = "安提阿"
2424 = "普林美索"

2954 = "杰尔巴"
2956 = "斯蒂欧比诺"
2957 = "雷根斯堡"
2958 = "奥斯特鲁达"
2959 = "塔尔努夫"
2960 = "诺维·萨德茨"
2961 = "利沃夫"
2962 = "热夫"
2964 = "斯塔拉马卡"
2965 = "沃格兰"
2966 = "霍勒霍夫"
2967 = "海布"
2969 = "施特恩贝克"
2975 = "克雷夫"
2976 = "翁布里恩"
2982 = "撒拉夸撒"
2995 = "斯武普斯克"

4020 = "科摩罗"
4124 = "卡累利耶"