1 = "斯德哥尔摩"
2 = "彼得兰"
5 = "维姆兰"
9 = "哈鑫兰"
10 = "杰特兰
11 = "威斯特柏丁"
16 = "贝牧什灵"
17 = "阿沟速"
19 = "彼得波特"
21 = "诺斯兰兹"
22 = "高地"
27 = "阿伯"
24 = "克里斯蒂安桑"
35 = "艾尔"
37 = "利弗兰"
44 = "汉堡"
45 = "吕贝克"
94 = "鲁森伯格"
225 = "盖森"
233 = "康奴比雅"
236 = "密德塞克四"
244 = "塔玛塔拉"
254 = "波森"
256 = "普罗茨克"
257 = "华沙"
262 = "克拉科夫"
294 = "特维尔"
295 = "莫斯科"
296 = "卡卢加"
306 = "尼斯古德"
308 = "雅罗斯拉夫尔"
315 = "芬马克"
331 = "埃尔祖鲁姆"
369 = "库斯塔纳"
378 = "塔拉布鲁斯"
382 = "大马士革"
384 = "麦地那"
385 = "麦加"
390 = "斯科纳"
400 = "马斯喀特"
405 = "巴尔米拉"
408 = "巴士拉"
409 = "赫勒"
410 = "巴格达"
418 = "迪阿尔贝克"
561 = "腓特烈港"
574 = "纳安"

1139 = "克里斯蒂安"
1141 = "普利斯顿"
1177 = "开普"
1201 = "赞吉贝尔"
1205 = "摩斯都沙"
1775 = "荷尔斯泰因"
1855 = "赛德"
1859 = "卡尔姆"
1939 = "勒斯尼查"
1979 = "法罗"
1982 = "布雷金"
1930 = "阿兰"

2026 = "帕塔姆"
2258 = "开普港"
2313 = "安条克"
2329 = "延布·巴尔"
2331 = "吉达"
2348 = "西斯科"
2963 = "尼茨兰"

4123 = "伯克兰"
4124 = "卡累利阿"
4141 = "迪特马尔申"
4165 = "克兰"