56 = "奥斯纳布鲁格"
72 = "布赖斯"
75 = "埃尔萨斯"
78 = "门慈"
85 = "科隆"
86 = "蒙斯特"
87 = "加莱"
88 = "阿迪西"
89 = "皮卡迪"
90 = "佛兰德尔"
91 = "埃诺"
92 = "布拉邦特"
93 = "鲁钦"
94 = "赖特森堡"
95 = "布雷达"
96 = "泽兰"
97 = "荷兰"
98 = "乌德勒支"
99 = "格勒尔"
100 = "弗里斯兰"
168 = "诺曼底"
182 = "弗曼德兰"
183 = "巴黎"
189 = "洛林"
192 = "勃艮第"
193 = "孚日各拉夫"
236 = "伦敦"
1742 = "林堡"
1743 = "康布雷"
1744 = "安特卫普"
1761 = "帕特斯"
1865 = "甘特"
1876 = "法兰克福"
1878 = "亚琛"
1880 = "森奇高"
1931 = "东弗里斯兰"
2975 = "克雷夫"

539 = "布利格德"
540 = "萨德拉斯"
543 = "马苏里珀德姆"
630 = "巴达维亚"
572 = "哥伦布"
2026 = "帕塔姆"
2099 = "亭可马里"

1139 = "艾尔米纳堡"
1167 = "奥尔登布尔堡"
1177 = "开普"
1182 = "兰迪萨姆海德堡"
2258 = "霍兰迪亚堡"

494 = "圣尤斯特歇斯"
500 = "格林纳达"
965 = "新阿姆斯特丹"
1881 = "圣马丁"

956 = "祖德河"
957 = "兹瓦涅戴尔"
962 = "新阿姆斯特尔"
963 = "朗塞拉西杰克"
964 = "施那地斯达"
967 = "罗德兰特"

2010 = "普舍河"
2558 = "威尔提克"
2560 = "罗登贝格"
2561 = "纽荷兰德"
2639 = "帕罗尼亚"