19 = "瓦萨"
27 = "安博"
28 = "赫尔辛基"
29 = "坦佩雷"
30 = "维堡"
31 = "米凯利"
32 = "普里奥焦尔斯克"
35 = "艾泽尔"
37 = "派尔努"
151 = "沙皇格勒"
162 = "普雷绍夫"
272 = "维尔纽斯"
282 = "奥恰基夫"
283 = "克里沃罗格"
285 = "费奥多西亚"
287 = "克拉斯诺达尔"
288 = "绥拉菲莫维奇"
315 = "佩琴加"
419 = "埃里温"
421 = "巴库"
422 = "库塔伊西"
423 = "第比利斯"
425 = "杰尔宾特"
459 = "比什凯克"
461 = "阿拉木图"
463 = "迈科普"
465 = "恩比斯克"
466 = "卡梅申"
469 = "古里耶夫"
470 = "科梅科夫"
471 = "阿拉尔"
472 = "阿克纠宾斯克"
478 = "塞米巴拉金斯克"
479 = "阿巴萨斯克"
480 = "新西伯利亚"
716 = "贝尔洛特萨斯克"
726 = "亚瑟港"
727 = "齐齐哈尔"
728 = "哈尔滨"
976 = "新阿尔汉格利西克"
1037 = "奥伊米亚康"
1047 = "阿彦"
1049 = "哈巴罗夫斯克"
1050 = "阿穆尔河畔尼古拉耶夫斯克"
1053 = "布拉戈维申斯克"
1071 = "鄂木斯克"
1074 = "托博尔斯克"
1078 = "叶卡捷琳堡"
1080 = "谢罗夫"
1055 = "伏内加斯克"
1057 = "伏内丁斯克"
1834 = "乌利亚"
1850 = "符拉迪沃斯托克"
1936 = "科夫诺"
1952 = "外喀尔巴阡"
1962 = "伊热夫斯克"
1966 = "车里雅宾斯克"
1972 = "格拉佐夫"
1963 = "科米"
1970 = "克孜勒奥尔达"
1971 = "伏尔加格勒"
1974 = "赫尔松"
2125 = "卡拉科尔"
2126 = "纳伦"
2195 = "新罗西斯克"
2196 = "巴通姆"
2197 = "皮亚季戈尔斯克"
2198 = "格罗兹尼"
2199 = "彼得罗夫斯克"
2201 = "弗拉季高加索"
2203 = "占贾"
2349 = "土库曼巴希"
2350 = "阿什哈巴德"
2351 = "柯尔克孜"
2352 = "卡林斯克"
2353 = "图尔盖"
2354 = "阿斯塔纳"
2355 = "塞尔乔布尔"
2356 = "奇姆肯特"
2357 = "科克舍套"
2359 = "季斯克"
2360 = "卡卡罗尔林斯克"
2361 = "戈尔纳丝蒂普"
2364 = "费尔干纳"
2365 = "亚历山德罗夫盖"
2366 = "勒茨"
2367 = "格利尼亚内"
2369 = "库斯塔奈"
2370 = "昆格勒"
2406 = "尼古拉耶夫"
2409 = "維申斯卡亞"
2410 = "塞瓦斯托波尔"
2411 = "第聂伯罗"
2412 = "马里乌波尔"
2413 = "新切尔卡斯克"
2414 = "季霍列茨克"
2415 = "阿特卡尔斯克"
2416 = "斯塔夫罗波尔"
2417 = "埃利斯塔"
2418 = "波克罗夫斯克"
2419 = "塞兹兰"
2420 = "奥伦堡"
2421 = "卡马河畔切尔尼"
2422 = "切博克萨雷"
2427 = "别洛亚尔斯克"
2429 = "瓦里甘斯克"
2430 = "托洛茨基"
2431 = "尤甘明斯基"
2432 = "叶尼塞斯克"
2433 = "克麦罗沃"
2435 = "奥廖克明斯克"
2436 = "古物"
2437 = "维柳伊斯克"
2438 = "兹甘斯克"
2442 = "基廉斯克"
2443 = "克拉斯诺亚尔斯克"
2444 = "兹拉托乌斯特"
2446 = "赤塔"
2447 = "塔曼半岛"