484 = "哈瓦那"
489 = "龟岛"
492 = "波多黎各"
888 = "雅高克萨"
893 = "新奥尔良"
894 = "伊克尔法布尔"
895 = "阿坎西"
897 = "小皮埃尔"
898 = "卡夫格纳尔"
899 = "德蒙莱萨尔克"
900 = "圣路易斯"
902 = "新奥尔良堡"
904 = "马林堡"
908 = "明尼苏达"
910 = "丰迪拉克"
911 = "圣伊尼亚斯"
913 = "普雷里德欣"
914 = "贝伊"
915 = "皮奥瑞亚"
918 = "普吕多姆"
919 = "席卡彻"
921 = "巴吞鲁日"
924 = "阿里巴莫斯"
927 = "卡莱罗那"
940 = "路易斯维尔"
942 = "威顿"
944 = "底特律"
945 = "米歇利马基纳克"
946 = "桑达斯基"
947 = "克利夫兰"
948 = "贝尔李维"
954 = "普雷斯克岛"
956 = "费城"
958 = "索诺图尼"
959 = "查尔斯顿"
960 = "诺塔古"
961 = "尼诺优特"
963 = "新圣东日"
964 = "莫霍克"
965 = "新安格尔"
967 = "圣母湾"
968 = "白湾"
970 = "维尔特峰"
980 = "圣克莱尔湾"
981 = "贝尔岛"
982 = "皇家岛"
983 = "圣让岛"
984 = "阿卡迪亚"
985 = "米罗米奇"
986 = "加斯帕"
988 = "赫尼亚"
989 = "卡塔卡奎"
990 = "三河城"
991 = "马塔恩"
992 = "加蒂诺"
993 = "蒙特利尔"
994 = "魁北克"
996 = "马蒂纳"
997 = "贝伊鲁日"
998 = "大鲸城"
999 = "格兰德"
1000 = "圣雅克堡"
1001 = "苏圣玛丽"
1003 = "圣路易斯堡"
1004 = "圣安妮堡"
1005 = "波旁堡"
1006 = "丹麦河"
1007 = "喀米尼斯蒂吉亚"
1008 = "红河"
1010 = "多芬"
1011 = "巴斯奎特"
1101 = "查戈斯群岛"
1813 = "卡农"
2007 = "雪松"
2010 = "康涅狄格"
2012 = "梅含弗雷玛戈"
2013 = "霍塞恩斯"
2015 = "尼贡"
2016 = "格兰德福克斯"
2023 = "卡兰图尼"
2512 = "博阿努瓦"
2513 = "拉哈普"
2514 = "圣吉纳维夫"
2515 = "费耶特维尔"
2517 = "英里湖"
2518 = "柏安特"
2528 = "亚佐"
2520 = "马萨克"
2521 = "萨吉诺"
2522 = "圣约瑟夫"
2523 = "万塞讷"
2525 = "拉罗什河"
2530 = "贝鲁奇"
2532 = "汤贝克布"
2542 = "博福特"
2555 = "迪凯纳堡"
2561 = "卡普布朗"
2559 = "卡里荣"
2563 = "佛蒙特"
2566 = "蓬塔固特"
2568 = "凯普德萨布勒"
2569 = "切达柏克图"
2570 = "圣让"
2572 = "米斯科"
2573 = "普莱桑斯"
2575 = "利哥莱托"
2577 = "七岛港"
2579 = "马布豪恩"
2580 = "圣莫里斯"
2581 = "特密斯卡明格"
2582 = "巴斯圣洛朗"
2583 = "路易斯"
2584 = "黎塞留"
2585 = "欧雅娜"
2586 = "诺泰华圣加"
2587 = "马尼图林"
2588 = "克罗西索菲"
2592 = "尼索恩"
2593 = "伍兹湖"
2595 = "拉克罗斯岛"
2599 = "拉克拉比什"
2669 = "杜特"
2670 = "杜维尔"
2671 = "龙德"

884 = "圣路易斯湾"
887 = "陶克思"
901 = "潘历宁"
903 = "摩诃"
920 = "查特斯"
928 = "阿佩巴拉契"
929 = "新塞纳"
930 = "查特克斯"
932 = "查尔堡"
935 = "彻拉奎"
938 = "特拉法加"
939 = "卡斯基纳勃"
951 = "索西脱"
952 = "波瓦坦"
955 = "安达斯"
957 = "德罗巴"
962 = "开普梅"
2011 = "安科纳契那"
2498 = "乔曼斯"
2499 = "卡沃契"
2516 = "阿达尔"
2526 = "开基开托"
2533 = "圣罗斯"
2535 = "卡鲁恰"
2538 = "亚美斯"
2539 = "圣马蒂厄"
2540 = "夸泰斯"
2547 = "抹大拉"
2548 = "驽维乐河"
2551 = "马拉兰尔"
2553 = "帕图梅克"
2558 = "卓帕"
2564 = "索柯基斯"
2639 = "昂布瓦斯"
2665 = "比达耶"
2669 = "阿西西那"

101 = "利古里亚"
102 = "尼斯"
103 = "皮埃蒙特"
104 = "伦巴德区"
105 = "帕尔米"
106 = "莫尔德"
108 = "维纶"
109 = "曼图亚"
111 = "弗留利"
112 = "威尼斯"
113 = "费拉拉"
114 = "罗马涅"
115 = "比萨"
116 = "佛罗翁斯"
117 = "锡耶纳"
118 = "罗马"
119 = "安寇涅"
120 = "阿布鲁佐"
121 = "那普勒"
123 = "卡拉布里亚"
124 = "墨西拿"
125 = "巴勒莫"
127 = "撒丁尼"
205 = "萨瓦"
1247 = "科西嘉"
1774 = "特雷斯"
1862 = "克雷恩"
1875 = "库尼奥"
1934 = "卢卡尼亚"

197 = "鲁西荣"
206 = "加利西"
207 = "阿斯图里亚斯"
208 = "里昂"
211 = "比利尼"
212 = "赫罗纳"
213 = "巴塞罗那"
214 = "阿拉贡"
215 = "卡斯提尔"
216 = "萨拉曼卡"
219 = "图勒"
220 = "瓦隆斯"
221 = "穆尔西亚"
222 = "阿尔米"
223 = "格拉纳达"
224 = "塞利威尔"
225 = "科尔多瓦"
226 = "直布罗陀"
333 = "巴力阿尔斯"
366 = "加纳利"
1745 = "坎塔布里亚"
1747 = "卡塞雷斯"
1748 = "哈恩"
1749 = "加迪斯"
1750 = "阿利坎特"

227 = "里斯波尼"
232 = "布拉干萨"
367 = "亚速尔"
368 = "马德拉"
1096 = "佛得角"

126 = "马耳他"

41 = "东普鲁士"
42 = "瓦尔米埃"
43 = "但泽"
44 = "汉堡"
46 = "梅克伦堡"
47 = "西波美拉尼亚"
48 = "东波美拉尼亚"
50 = "勃兰登堡"
53 = "吕讷堡"
55 = "奥尔登堡"
57 = "布伦瑞克"
59 = "维滕贝格"
60 = "上劳西茨"
61 = "萨克斯"
64 = "下巴伐利亚"
65 = "慕尼黑"
67 = "纽伦堡"
69 = "康斯坦茨"
70 = "符腾堡"
72 = "布莱斯高"
73 = "蒂罗尔"
74 = "巴登"
75 = "阿尔萨斯"
76 = "萨尔茨堡"
78 = "美因茨"
79 = "维尔茨堡"
80 = "特里斯"
81 = "海辛"
82 = "威斯特伐利亚"
85 = "科隆"
86 = "明斯特"
110 = "特伦汀"
128 = "卡恩坦"
129 = "卡尼鄂拉"
132 = "施蒂利亚"
134 = "维也纳"
165 = "伯尔尼"
166 = "森林州"
1757 = "上普法尔茨"
1758 = "汉诺威"
1760 = "科布伦茨"
1761 = "普法尔茨"
1762 = "卡塞尔"
1763 = "下劳西茨"
1763 = "下劳西茨"
1769 = "戈兹"
1841 = "玛丽安堡"
1868 = "奥格斯堡"
1872 = "乌尔姆"
1873 = "格劳宾登"
1874 = "不莱梅"
1869 = "苏黎世"
1870 = "圣加仑"
1876 = "法兰克福"
1878 = "埃克萨-查贝尔"
1931 = "东菲士兰"
3003 = "内格罗蓬特"

95 = "布雷德"
96 = "海牙"
97 = "荷兰德"
99 = "古尔德省"
100 = "弗莱斯"

90 = "佛兰德斯"
1742 = "林堡"
1744 = "安维尔斯"
1865 = "根德"

121 = "那普勒"
