5 = "瓦尔姆兰"
6 = "斯科恩"
12 = "西兰"
13 = "石勒苏益格"
14 = "菲恩"
15 = "中日德兰"
29 = "塔瓦斯特兰"
37 = "利夫兰"
42 = "沃尔米兰"
57 = "布伦瑞克"
61 = "萨克森"
69 = "上施瓦本"
87 = "卡莱恩"
88 = "阿图森"
90 = "佛兰德斯"
91 = "海宁根"
93 = "列日"
94 = "伊瑟尔堡"
99 = "海德恩"
101 = "利古里恩"
102 = "尼斯"
103 = "皮埃蒙特"
104 = "伦巴第"
106 = "摩德恩"
107 = "韦尔施-布雷西恩"
108 = "韦尔施-波恩"
110 = "南蒂罗尔"
111 = "弗留利"
112 = "威尼丁格"
114 = "罗马涅"
116 = "佛罗伦茨"
118 = "罗马"
120 = "阿布鲁泽恩"
121 = "那不勒斯"
123 = "卡拉布里亚"
127 = "撒丁尼恩"
130 = "伊斯特里恩"
131 = "阿格拉姆"
136 = "达尔马提恩"
141 = "塞尔维恩"
142 = "科尔孚"
143 = "阿尔巴尼恩"
146 = "雅典"
147 = "萨利"
148 = "马其顿"
151 = "君士坦丁堡"
152 = "贝洛威尔"
154 = "诺伊尔"
156 = "蒂米什"
158 = "马洛什"
160 = "奥尔特尼恩"
161 = "特尔维舍"
162 = "加利西亚-洛多梅里亚"
163 = "克里特"
193 = "弗朗什"
205 = "萨瓦"
206 = "加利西恩"
207 = "阿斯图里亚斯"
211 = "比利尼恩"
227 = "里斯波恩"
254 = "波森"
255 = "格纳森"
257 = "华沙"
258 = "谢拉兹"
259 = "塞多米尔"
261 = "鲁塞尼恩"
262 = "卡拉科夫"
265 = "摩尔恩"
266 = "布拉格"
267 = "比尔森"
268 = "摩拉杜瓦"
269 = "波德拉谢"
270 = "特拉肯"
271 = "萨摩提恩"
273 = "拉特加拉恩"
279 = "沃伦恩"
281 = "波多里恩"
1174 = "鲸湾港"
1318 = "Spisz"
1381 = "契斯"
1743 = "卡梅尔齐"
1744 = "安托夫"
1745 = "坎塔布里恩"
1756 = "比萨拉比恩"
1760 = "科伦布茨" #Old spelling before 1926
1762 = "卡塞尔" #Old spelling before 1926
1767 = "斯拉沃尼恩"
1770 = "东郡"
1772 = "皮尔斯堡"
1773 = "亚该亚"
1827 = "拉舍卡"
1831 = "特拉维恩"
1834 = "多尔帕特"
1842 = "纳尔瓦"
1859 = "库尔姆"
1862 = "克雷姆恩"
1864 = "绍莫吉"
1865 = "甘特"
1866 = "那慕恩"
1867 = "瓦特"
1931 = "东菲士兰"
1934 = "卢卡尼恩"
1936 = "考恩"
1937 = "嘉尔登"
1939 = "列特斯奇察"
1940 = "贝尔斯"
1951 = "埃森马科特"
1952 = "马拉马勒什"
1953 = "索博尔奇"
2424 = "普雷米赛尔"
2959 = "塔尔诺"
2960 = "新松奇"
2961 = "伦贝格"
2963 = "尼茨"
2968 = "布德韦斯"
2970 = "卡拉德兹"
2975 = "克里夫"
2976 = "翁布里恩"
2982 = "雪城"
2997 = "图赫尔"
2998 = "布泽乌斯"
3000 = "尼舍"
3002 = "萨拉热窝"
3003 = "Eub鯽"

493 = "圣托马斯"
502 = "新库尔兰"
830 = "新纽伦堡"
1139 = "多罗西亚堡"
2258 = "弗雷德里克斯堡"
2808 = "新奥格斯堡"
4173 = "斯雷姆"
4237 = "欧姆兹"