35 = "塞利马"
36 = "塔里纳斯"
37 = "科斯"
38 = "里加"
39 = "库尔萨"
40 = "克莱佩达"
41 = "基奥尼斯堡"
42 = "奥尔什丁"
43 = "格但斯克"
269 = "帕勒克"
271 = "瓦尔尼艾"
272 = "维尔纽斯"
273 = "道加皮尔斯"
275 = "波洛茨克"
276 = "明斯克"
277 = "布拉斯塔"
278 = "平斯克"
279 = "沃伦"
280 = "基辅"
282 = "艾迪赛纳斯"
283 = "载普洛泽"
289 = "切尔尼戈夫"
291 = "哈尔科夫"
293 = "斯摩棱斯克"
297 = "布良斯克"
298 = "库尔斯克"
770 = "布兰森"
771 = "维捷布斯克"
1834 = "塔尔图"
1841 = "马林"
1842 = "纳尔瓦"
1859 = "库尔姆"
1935 = "则姆喀拉"
1936 = "考纳斯"
1937 = "格罗德诺"
1941 = "图罗夫"
1942 = "日托米尔"
1943 = "布拉茨拉夫"
1944 = "切尔卡瑟"
1945 = "塞尔维加"
2406 = "伊克拉斯"
2407 = "皮尔特洛夫"
2962 = "罗夫诺"
4115 = "莫济里"