13 = "石勒苏益格"
32 = "普里奥焦尔斯克"
33 = "纽瓦"
34 = "因格里亚"
35 = "欧塞里亚"
36 = "瑞沃尔"
37 = "利窝兰迪亚"
38 = "里加"
39 = "葛坦加"
41 = "柯尼维克"
42 = "奥尔什丁"
43 = "格但斯克"
45 = "吕贝克"
46 = "罗泽托卡"
47 = "施特拉尔"
48 = "科尔博泽格"
49 = "卢布斯卡"
50 = "雷平"
52 = "德奇弯"
57 = "不伦瑞克"
58 = "德萨瓦"
59 = "比亚拉戈拉"
60 = "明斯克"
61 = "德累斯顿"
62 = "利普斯克"
63 = "埃尔福特"
65 = "慕尼黑"
67 = "纽伦堡"
69 = "上施瓦本"
70 = "符腾堡"
72 = "布赖斯高"
73 = "蒂罗尔"
75 = "阿尔萨斯"
76 = "慕尼黑"
78 = "美茵茨"
80 = "特里尔"
81 = "黑森"
82 = "韦斯伐里亚"
85 = "科洛尼亚"
86 = "明娜斯特"
110 = "特伦托"
128 = "卡林西亚"
129 = "卡莱茵那"
133 = "林茨"
134 = "威登"
151 = "卡洛格兰"
162 = "曾匹邻"
165 = "伯尔尼"
262 = "克拉科夫"
263 = "拉席波尔兹"
264 = "弗罗茨瓦夫"
266 = "布拉格"
267 = "比尔森"
268 = "摩尔多瓦"
270 = "特洛基"
271 = "扎姆兹"
272 = "维利诺"
273 = "拉塔利亚"
274 = "平斯克"
275 = "波洛茨克"
277 = "布雷斯特"
279 = "佛罗迪米尔"
280 = "基日"
281 = "波多里"
282 = "杰蒂森"
283 = "扎波罗热"
284 = "克里木"
285 = "卡法"
286 = "亚速"
289 = "切尔尼科夫卡"
290 = "波尔塔瓦"
291 = "察尔卡夫"
292 = "莫吉廖夫"
294 = "特维尔"
295 = "莫斯科"
297 = "布良斯克"
299 = "沃罗涅日"
301 = "梁赞"
303 = "萨拉达"
302 = "坦波夫"
306 = "下诺夫哥罗德"
307 = "沃齐米日"
308 = "雅罗斯瓦夫"
309 = "奥洛涅茨"
310 = "诺夫哥罗德"
311 = "空姆"
312 = "比罗杰洛"
313 = "阿尔汉格尔斯克"
314 = "沃洛格达"
464 = "阿斯特拉罕"
466 = "萨莱"
468 = "马尼奇"
475 = "巴什科尔托斯坦"
767 = "什奇特诺"
771 = "维捷布斯克"
1079 = "维亚特卡"
1081 = "辛比尔斯克"
1083 = "韦特卢加"
1318 = "斯匹什"
1752 = "热夫"
1755 = "伍什丢克"
1756 = "比萨拉比亚"
1757 = "上普法尔茨"
1758 = "汉诺威"
1759 = "普斯特平"
1760 = "科布伦茨"
1761 = "普法尔茨"
1763 = "卢萨西亚"
1769 = "戈里齐亚"
1771 = "乌鲁冈"
1772 = "布拉迪斯拉发"
1772 = "波索"
1775 = "石勒苏益格-荷尔斯泰因"
1778 = "卡西莫夫"
1837 = "多帕特"
1841 = "马尔堡"
1842 = "纳尔瓦"
1858 = "什切青"
1863 = "格罗杰茨"
1869 = "苏黎世"
1873 = "格劳宾登"
1874 = "不来梅"
1878 = "亚琛"
1935 = "米塔瓦"
1936 = "考纳斯"
1941 = "图罗夫"
1942 = "日托米尔"
1943 = "布拉奇拉夫"
1944 = "切尔卡瑟"
1945 = "什维姆什拉"
1952 = "马拉穆列什"
1955 = "科摩罗古勒"
1957 = "加利奇"
1959 = "托尔若克"
1960 = "欧斯垂"
1966 = "车里雅宾斯克"
1971 = "察里津"
1972 = "乌德穆尔特"
1974 = "赫尔松"
2405 = "特赫尼亚"
2406 = "欧查克"
2407 = "佩列亚斯拉夫"
2408 = "利佩茨克"
2409 = "巴赫姆特"
2410 = "特奥多罗"
2411 = "库达克"
2412 = "梅利托波尔"
2414 = "季霍列茨克"
2415 = "霍皮奥尔"
2419 = "塞兹兰"
2420 = "阿吉代尔"
2421 = "切博克托普克"
2422 = "切博克萨雷"
2424 = "莎姆什鲁"
2427 = "别洛亚尔斯克"
2444 = "兹拉托乌斯特"
2749 = "季赫温"
2956 = "施特劳宾"
2957 = "雷根斯堡"
2958 = "奥斯特鲁达"
2959 = "塔恩利亚"
2961 = "罗维姆"
2962 = "罗恩"
2964 = "哈弗尔贝格"
2965 = "普瓦夫诺"
2966 = "格罗尼亚"
2967 = "海布"
2968 = "捷克布杰约维采"
2969 = "鲁布什"
2970 = "赫拉德茨"
2993 = "普泽斯洛"
2994 = "沃尔加斯特"
2995 = "斯武普斯克"
2996 = "维斯马"
2997 = "图霍拉"
4115 = "莫济里"
4117 = "别热茨克"
4122 = "申库尔斯克"
4129 = "旧彼尔姆"
4236 = "特伦钦"
4237 = "奥洛穆茨"
4238 = "莱格尼察"
4241 = "基斯"
4243 = "托罗佩茨"
4244 = "特鲁布切夫斯克"
4245 = "维亚济马"
4246 = "姆斯齐斯拉夫"
4260 = "上沃洛乔克"