90 = "弗兰德斯"
92 = "布拉班特"
94 = "鲁森伯格"
96 = "西兰"
97 = "荷兰德"
101 = "热那亚"
104 = "米兰"
112 = "威尼斯"
116 = "弗洛伦兹"
121 = "诺乐斯"
127 = "萨尔德拉"
134 = "维也纳"
165 = "伯尔那"
197 = "罗西永"
205 = "萨瓦"
206 = "加利西亚"
207 = "阿斯图里亚斯"
208 = "莱昂"
211 = "比利牛斯"
212 = "赫罗纳"
213 = "巴索尔纳"
214 = "萨拉奎斯塔"
215 = "卡斯提尔"
216 = "索尔玛尼卡"
219 = "图勒"
220 = "瓦伦茨亚"
221 = "穆尔西亚"
222 = "阿尔梅里亚"
223 = "格拉纳达"
224 = "塞利维亚"
225 = "图内库巴"
226 = "直布罗陀"
333 = "巴尔里尔雷克"
334 = "坦格尔"
344 = "马拉喀什"
335 = "塔玛拉"
346 = "吉赞"
366 = "伊拉斯加那利"
356 = "班加西"
357 = "德尔纳"
358 = "亚历山大里亚"
360 = "基纳"
361 = "开罗"
362 = "罗塞塔"
363 = "达米埃塔"
364 = "加沙"
377 = "阿勒颇" 
379 = "耶路撒冷"
382 = "大马士革"
388 = "亚丁"
395 = "卡塔尔"
400 = "马斯喀特"
410 = "巴格达"
411 = "摩苏尔"
492 = "波多黎各"
517 = "苏拉特"
522 = "德里"
624 = "本奇"
667 = "广州"
684 = "常州"
1096 = "佛得角"
1099 = "索科特拉"
1097 = "费尔南多港"
1101 = "迪戈加西亚岛"
1111 = "阿尔格瑞姆"
1126 = "象牙海滩"
1147 = "贝宁"
1164 = "喀麦隆"
1165 = "加布"
1118 = "塞拉利奥"
1139 = "黄金海岸"
1177 = "风暴角"
1195 = "莫桑比克"
1196 = "奎奥拉" 
1203 = "马林迪"
1202 = "蒙巴萨"
1247 = "科西卡"
1306 = "斯瓦特汤姆"
1745 = "坎塔布里亚"
1747 = "卡塞雷斯"
1748 = "捷恩"
1749 = "卡迪斯"
1750 = "阿利坎特"
1854 = "纳布卢斯"
1816 = "北京"
2313 = "安条克"
2315 = "苏伊士"
2326 = "巴蒂亚"
1744 = "安特卫普"
2469 = "马扎格特"
2999 = "霍尔木兹" 
