#Anglia
233 = "康奴比雅 "
234 = "汉普夏"
235 = "肯特"
236 = "伦迪尼乌姆"
237 = "牛津"
238 = "艾塞克斯"
239 = " 格洛斯特 "
240 = "麦西亚"
241 = "克拉摩根尼亚"
242 = "维尼多提亚"
243 = "林肯"
244 = "切斯特" #For Chester (capital) rather than Lancaster
245 = "约克"
246 = "诺桑比亚"
247 = "坎布里亚"
1830 = "诺夫尔西亚"
1861 = "德比"
4130 = "萨默顿"

#Gallia
88 = “阿拉斯”
89 = “皮卡”
167 = “鲁昂”
168 = “诺曼底”
169 = “布列塔尼”
170 = "菲尼斯特雷"
171 = "玛丽卡鲁姆"
172 = "纳姆特港" #Nantes (Namnetum?)
173 = "巴约讷 "
174 = "布迪格拉 " #Bordeaux rather than Gascogne
175 = "奥古斯塔" #Auch (shorten to Auscorum?)
176 = "贝尼亚"
177 = "森诺曼"
178 = "安德卡维斯"
179 = "阿瓦希昆比图利咖姆" #Bourges (Biturigum?)
180 = "皮克塔威"
182 = "盖瑶"
183 = "鲁特西亚"
184 = "奥利维亚那额姆"
186 = "的卢克托卢姆"
187 = "巴鲁木"
188 = "敏特斯"
189 = "罗瑟林亚"
190 = "波波尼亚"
191 = "尼夫纳姆"
192 = "勃艮第"
193 = "立波科密塔克斯"
194 = "杜兰斯" #Actually Dordogne
195 = "奥古斯托里特姆"
196 = "图卢兹"
198 = "赛格德诺姆"
199 = "阿福尼亚"
200 = "蒙斯皮沙兰斯"
201 = "巴赫" #Aix-en-Provence, though Massilia may be more recognizable.
203 = "莱昂斯"
204 = "德尔菲纳克斯" #Delphinatus Viennensis in full, equivalent to fr Dauphin?Viennois
205 = "萨包迪亚"
1743 = "卡莫拉克姆"
1877 =“奎德里格拉”
1879 =“轮科尼姆”
2753 =“纳波”
2991 =“瓦鲁斯”#Actually Var。
4111 = "梅迪奥拉纳姆 桑托纳姆"  #Saintes (Santonum?)
4112 = "卡杜尔恰安"

#Iberia
#No names found for: Cuenca
197 =“佩皮尼翁”
206 =“加勒比”
207 =“阿斯特”
208 =“雷居”
209 =“比斯卡亚”
211 =“比利牛亚”
212 =“捷达”
214 =“卡萨奥古斯塔”
215 =“华尔多莱”
216 =“萨曼太卡”
217 =“梅主埃克斯”
218 = "安慕里塔 奥古斯塔" #Can't find latin name for Badajoz, so went with nearby Merida
219= “托里忒姆”
220=“瓦伦西亚”
223= “格林纳达”
224= “塞维利亚”
225= “科尔多瓦”
226 =“直布罗陀”
227= “奥利博”
228=“总计”
229= “约克郡”
230= “法鲁”
231= “波尔图”
232= “布拉干萨”
366=“加那利群岛”
368 = "海岛"
1746 = "博格"
1747 = "诺巴 凯萨那"
1748 = "艾博"
1749 = "加德斯"
1750 = "伦森特"
1851 = "科尼布里加"
2754 = "马尼卡"
2755 = "奥里亚" #Disputed
2987 = "尔勒姆"
2988 = "塔拉科"
2989 = "里奥利亚"
2990 = "利姆"

#Italia
101 = "热那亚"
102 = "尼西亚"
103 = "佩德蒙修"
104 = "梅迪奥拉纳姆"
107 = "布里克西亚"
111 = "弗留利"
112 = "维内西亚"
113 = "法拉利"
114 = "罗马尼亚"
115 = "比萨"
116 = "佛罗伦萨"
117 = "念尤利亚"
120 = "安普路修"
121 = "那不勒斯"
122 = "萨伦特"
123 = "布鲁蒂姆"
124 = "梅萨纳"
125 = "帕诺慕斯"
126 = "梅利塔"
127 = "萨里斯"
1774 = "塔维斯"
1875 = "谷内姆"
1933 = "贝尔维娅"
2977 = "奥比内姆"
2978 = "阿雷佐"
2979 = "诺维亚"
2980 = "卢卡"
2981 = "蒙斯 费拉斯"
2982 = "雪城"
2983 = "萨伦特姆"
2984 = "肯萨迪亚"
2985 = "弗维亚"
2986 = "卡利斯"
2992 = "奥滨加纳姆"

#Illyria/Balcania
131 = "兹格瑞比亚"
137 = "阿拉古修姆"
138 = "戴克里"
139 = "扎卡勒密"
142 = "米蛾"
146 = "雅典"
149 = "阿德里亚诺波利斯"
150 = "特博姆"
151 = "君士坦丁堡"
152 = "瓦拉斯萨姆"
159 = "锡利斯特拉"
163 = "克里特岛"
164 = "纳夏"
1764 = "博根斯"
1765 = "塞迪卡"
1766 = "克索维亚"
1767 = "斯科拉莫尼亚"
1773 = "亚该亚"
1827 = "拉西亚"
1828 = "下帕特忒斯"
1828 = "特斯特"
1853 = "克索瑞亚"
2746 = "博洛尼亚"
2750 = "菲利普特雷斯"
3000 = "尼萨斯"
3001 = "斯库比亚"
3002 = "沃思科"

#Asia Minor
316 = "特罗亚"
317 = "梅西亚"
318 = "士麦那"
319 = "麦拉萨"
320 = "罗德"
322 = "克提亚姆"
323 = "伊康"
324 = "吕高尼"
325 = "帕夫拉戈尼亚"
326 = "加拉太"
327 = "奇里乞亚"
328 = "诺普"
329 = "塞瓦斯亚"
330 = "特拉匹修斯"
332 = "赭莫妮莎"
377 = "贝罗亚"
418 = "阿米达"
1846 = "艾米海"
1848 = "卡里亚"
2296 = "阿伯度斯"
2297 = "莉迪亚"
2298 = "埃特里亚"
2299 = "比提尼亚"
2300 = "卡帕多西亚"
2301 = "凯撒利亚"
2302 = "潘菲利亚"
2303 = "孟丽提"
2304 = "柴奥迪亚"
2305 = "阿西里森"
2306 = "塔劳米帝斯"
2307 = "阿里斯萨"

#Mashriq
378 = "的黎波里 黎巴黎蒂斯" #Or just Libanus (Lebanon)
379= "耶路撒冷"
380= "以土买 "
381= "佩里亚"
405= "巴尔米拉"
406= "杜拉欧罗普斯"
407= "拉卡"
410= "巴格达"
412= "埃兰"
1849= "伊匹弗尼"
1854= "弗拉维亚 尼亚波利"
2309= "辛格拉"
2310= "塔格力克"
2314= "色科尔斯"

#Aegyptus
356 = "贝蕾妮斯"
357 = "戴尼斯"
359 = "艾希摩"
360 = "马克西米安波利斯"
361 = "凯恩斯"
363 = "塔米西斯"
1231 = "阿旺斯"
2315 = "萨西亚"
2317 = "安提波诺"
2319 = "吕科波里 "
2320 = "蒙斯 斑岩"
2321 = "克斯 阈限"
2325 = "帕莱格纽姆"
2326 = "佩特拉 庄园"

#Africa
334 = "丹吉尔 "
335 = "卢萨迪尔"
336 = "帕克"
338 = "阿尔及利亚"
339 = "萨奥达"
340 = "锡尔塔 "
341 = "图内斯 "
342 = "拉巴忒姆"
343 = "非泽"
351 = "沙巴尼"
352 = "卡帕撒"
353 = "塔凯普"
354 = "的黎波里"
355 = "沙洲"
1751 = "隔片"
1882 = "河马 蒙特利尔"
2450 = "希达莫斯"
2451 = "巴克斯"
2453 = "塔娜"
2454 = "维内利亚"
2455 = "迪希克斯"
2459 = "米迪亚"
2461 = "莫如萨"
2473 = "哈德拉姆克"
2954 = "莫内克斯"

#Belgica
87 = "加莱"
90 = "法兰德斯"
91 = "安诺尼亚"
92 = "布拉班特"
93 = "列日"
94 = "卢森堡"
95 = "不日丹"
96 = "泽兰"
1742 = "林堡"
1744 = "安特卫普"
1865 = "根特"
1866 = "那慕尔"
1878 = "亚琛"
2974 = "布洛克纽姆"

#Germania Inferior
80 = "奥古斯塔"
81 = "黑森"
82 = "威斯特伐利亚"
83 = "纳索维亚"
84 = "杜塞尔多夫"
85 = "科隆·阿格里皮娜"
86 = "莫纳斯特雷姆"
1760 = "康复鲁恩斯"
2973 = "艾米西亚" #For the Ems river
2975 = "克里维亚"

#Germania Superior
64 = "南巴伐利亚"
65 = "慕尼黑"
68 = "卡西利亚姆"
69 = "苏维汇" #Technically Swabia, not Upper Swabia
70 = "符腾博格里亚"
71 = "安斯巴赫姆"
72 = "布赖斯高"
73 = "蒂罗尔"
74 = "巴登尼亚"
75 = "阿萨提亚"
76 = "萨尔茨堡"
77 = "海德堡"
78 = "美因茨"
79 = "赫丽珀利斯"
110 = "特伦托"
128 = "克恩顿"
129 = "克拉尼斯卡"
130 = "希斯特里亚"
132 = "施泰尔马克"
133 = "林茨"
134 = "维都伯纳"
165 = "伯尔那"
166 = "施维茨"
1761 = "普法尔茨"
1768 = "利恩茨"
1769 = "戈里齐亚"
1863 = "大希腊"
1867 = "洛桑姆"
1868 = "奥格斯堡"
1869 = "苏黎世"
1870 = "圣加仑"
1871 = "瓦莱西亚"
1872 = "乌尔姆"
1873 = "格劳宾登"
2955 = "英戈尔施塔特"

#Pannonia, Dacia
135 = "肖普朗"
153 = "皮斯丁目"
160 = "达契亚"
161 = "特尔戈维什特"
1756 = "默西亚"