214 = "萨利赫阿尤布"
219 = "托雷多尔哈"
229 = "巴贾"
230 = "施尔卜"
332 = "马拉什"
333 = "沙其亚"
336 = "特里姆萨"
338 = "米提加"
340 = "君士坦丁"
352 = "加夫萨"
356 = "班加西"
357 = "达尔那赫"
358 = "亚历山大里亚"
361 = "开罗"
362 = "拉希德"
363 = "达米埃塔"
364 = "加沙"
365 = "西奈"
377 = "阿勒颇" 
378 = "的黎波里塔尼亚"
379 = "巴勒斯坦"
381 = "阿吉隆"	
382 = "塔布克"
384 = "麦地那"
385 = "麦加"
387 = "穆哈"
388 = "亚丁"
390 = "萨那"	
391 = "纳季兰"	
392 = "阿里德"
393 = "贾巴尔沙玛"
394 = "盖提夫"	
395 = "卡塔尔"	
396 = "巴林"	
398 = "夸瓦斯姆"
399 = "过哈尔"	
400 = "马斯喀特"
404 = "利瓦"
405 = "泰德穆尔"		
407 = "拉卡"
408 = "巴士拉"
410 = "巴格达"
411 = "摩苏尔"
418 = "迪亚贝克尔"
1099 = "索科特拉"
1849 = "哈马"	
1855 = "赛达"
1746 = "奇拉"
1751 = "Sebtah"
1851 = "奎卢穆利亚"	
2313 = "安条克"
2315 = "苏伊士"
2320 = "拉斯迦"
2321 = "赛尔"
2326 = "巴迪亚"
2327 = "汉志"
2329 = "延布·巴尔"
2339 = "亚布里"
2751 = "奎卡"
2753 = "四十城"
2754 = "曼萨"
2755 = "麦地那-塞利姆